static bool comp(Job &j1, Job &j2){
        
    if(j1.profit==j2.profit) return j1.dead>j2.dead;

    return j1.profit>j2.profit;

}

vector<int> JobScheduling(Job arr[], int n){ 

    sort(arr,arr+n,comp);

    int maxDL=0,profit=0,jobs=0;

    for(int i=0;i<n;i++) maxDL=max(maxDL,arr[i].dead);

    vector<int> ans(maxDL,-1);

    for(int i=0;i<n;i++){

        int dl = arr[i].dead;

        while(dl>0 and ans[dl-1]!=-1) dl--;

        if(dl>0){
            ans[dl-1]=arr[i].id;
            profit+=arr[i].profit;
            jobs++;
        }

    }

    return {jobs,profit};

} 
