int kthSmallest(TreeNode* root, int k) {
        
    int ans;
    TreeNode *curr=root;

    while(curr){
        if(!curr->left){
            k--;
            if(!k) ans=curr->val;
            curr=curr->right;
        }else{
            TreeNode *lkr=curr->left;
            while(lkr->right and lkr->right != curr) lkr=lkr->right;
            if(!lkr->right){
                lkr->right=curr;
                curr=curr->left;
            }else{
                lkr->right=NULL;
                k--;
                if(!k) ans=curr->val;
                curr=curr->right;
            }
        }
    }

    return ans;
}
