int kthLargest(Node *root, int k){
        
    int ans, n=0, c;
    Node *curr=root;

    while(curr){
        if(!curr->left){
            n++;
            curr=curr->right;
        }else{
            Node *lkr=curr->left;
            while(lkr->right and lkr->right != curr) lkr=lkr->right;
            if(!lkr->right){
                lkr->right=curr;
                curr=curr->left;
            }else{
                lkr->right=NULL;
                n++;
                curr=curr->right;
            }
        }
    }

    curr=root;
    c=n-k+1;

    while(curr){
        if(!curr->left){
            c--;
            if(!c) ans=curr->data;
            curr=curr->right;
        }else{
            Node *lkr=curr->left;
            while(lkr->right and lkr->right != curr) lkr=lkr->right;
            if(!lkr->right){
                lkr->right=curr;
                curr=curr->left;
            }else{
                lkr->right=NULL;
                c--;
                if(!c) ans=curr->data;
                curr=curr->right;
            }
        }
    }

    return ans;
}
