vector<vector<int>> ans;
    
void printklevel(TreeNode* root){

    if(!root) return;

    queue<TreeNode*> q;
    q.push(root);

    while(!q.empty()){
        int size=q.size();
        vector<int>temp;
        while(size--){
        TreeNode* curr = q.front();
        q.pop();
        temp.push_back(curr->val);
        if(curr->left)
            q.push(curr->left);
        if(curr->right)
            q.push(curr->right);
        }
        ans.push_back(temp);
    }

}

vector<vector<int>> levelOrder(TreeNode* root) {

    printklevel(root);

    return ans;

}
