int largestRectangleArea(vector<int>& heights) {
        
    int n= heights.size(),mx=0;
    stack<int> stk;
    vector<int> v(n,1);

    for(int i=0;i<n;i++){
        int val=-1;
        while(stk.size() and heights[stk.top()]>=heights[i]) stk.pop();
        if(stk.size()) val=stk.top();
        v[i]+=i-val-1;
        stk.push(i);
    }

    while(stk.size()) stk.pop();

    for(int i=n-1;i>=0;i--){
        int val=n;
        while(stk.size() and heights[stk.top()]>=heights[i]) stk.pop();
        if(stk.size()) val=stk.top();
        v[i]+=val-i-1;
        stk.push(i);
        mx=max(mx,v[i]*heights[i]);
    }

    return mx;

}
