int compareVersion(string version1, string version2) {
        
    vector<int> v1, v2;
    int temp=0;

    for(int i=0;i<version1.size();i++){
        if(version1[i]!='.'){
            temp*=10;
            temp+=(int)version1[i]-48;
        }else{
            v1.push_back(temp);
            temp=0;
        } 
    }
    if(temp>0) v1.push_back(temp);
    temp=0;

    for(int i=0;i<version2.size();i++){
        if(version2[i]!='.'){
            temp*=10;
            temp+=(int)version2[i]-48;
        }else{
            v2.push_back(temp);
            temp=0;
        } 
    }
    if(temp>0) v2.push_back(temp);

    for(int i=0;i<min(v1.size(),v2.size());i++){
        if(v1[i]>v2[i]) return 1;
        else if(v2[i]>v1[i]) return -1;
    }

    if(v1.size()>v2.size()){
        for(int i=v2.size();i<v1.size();i++)
            if(v1[i]>0) return 1;
    }else{
        for(int i=v1.size();i<v2.size();i++)
            if(v2[i]>0) return -1;
    }

    return 0;
}
