string reverseWords(string s) {
        
    string ans="",temp="";

    for(int i=0;i<s.length();i++){
        if(s[i]!=' ') temp+=s[i];
        else{
            if(temp.size()){
                for(int i=temp.length()-1;i>=0;i--) ans.push_back(temp[i]);
                ans+=' ';
                temp.clear();
            }
        }
    }
    if(temp.size()){
        for(int i=temp.length()-1;i>=0;i--) ans.push_back(temp[i]);
        ans+=' ';
    }

    ans.pop_back();
    reverse(ans.begin(),ans.end());

    return ans;

}
