string intToRoman(int num) {
        
    string ans="";
    vector<string> sym={"M","CM","D","CD","C","XC","L","XL","X","IX","V","IV","I"};
    vector<int> val={1000,900,500,400,100,90,50,40,10,9,5,4,1};

    for(int i=0;num and i<13;i++)
        if(num>=val[i]){
            int times=num/val[i];
            num-=times*val[i];
            while(times--) ans+=sym[i];
        }
    return ans;
}

int romanToInt(string s) {
        
    unordered_map<char,int> um={
        {'I',1},
        {'V',5},
        {'X',10},
        {'L',50},
        {'C',100},
        {'D',500},
        {'M',1000}
    };

    int n=s.length(),sum=um[s[n-1]];

    for(int i=n-2;i>=0;i--){
        if(um[s[i]]<um[s[i+1]]) sum-=um[s[i]];
        else sum+=um[s[i]];
    }

    return sum;

}   
