vector<int> majorityElement(vector<int>& nums) {
        
    int e1=INT_MAX,e2=INT_MAX,c1=0,c2=0,C1=0,C2=0;
    vector<int> ans;

    for(auto a: nums){

        if(a==e1) c1++;
        else if(a==e2) c2++;
        else if(c1==0){
            e1=a;
            c1++;
        }else if(c2==0){
            e2=a;
            c2++;
        }
        else{
            c1--;
            c2--;
        }
    }

    for(auto a: nums)
        if(a==e1) C1++;
        else if(a==e2) C2++;

    if(C1>nums.size()/3) ans.push_back(e1);
    if(C2>nums.size()/3) ans.push_back(e2);

    return ans;

}
