static bool comp (pair<int,int> &p1, pair<int,int> &p2){
        
    if(p1.second==p2.second) return p1.first<p2.first;

    return p1.second<p2.second;

}

int maxMeetings(int start[], int end[], int n){

    vector<pair<int,int>> vp;

    for(int i=0;i<n;i++) vp.push_back({start[i],end[i]});

    sort(vp.begin(),vp.end(),comp);

    int count=1,thres=vp[0].second;
    for(int i=1;i<n;i++){
        if(vp[i].first>thres){
            count++;
            thres=vp[i].second;
        }
    }

    return count;

}
