static bool compu(pair<pair<int,int>,double> &p1, pair<pair<int,int>,double> &p2){
    
    if(p1.second==p2.second) return p1.first.first>p2.first.first;
    return p1.second>p2.second;

}

double fractionalKnapsack(int W, Item arr[], int n){

    vector<pair<pair<int,int>,double>> v;

    for(int i=0;i<n;i++)
        v.push_back({{arr[i].value,arr[i].weight},(1.0*arr[i].value)/arr[i].weight});

    sort(v.begin(),v.end(),compu);

    double profit=0;

    for(int ind=0;ind<n and W;ind++){
        if(v[ind].first.second<=W){
            W-=v[ind].first.second;
            profit+=v[ind].first.first;
        }else{
            profit += ((1.0*W)/v[ind].first.second)*(v[ind].first.first);
            W=0;
        }
    }

    return profit;
}
