bool isPalindrome(string s, int st, int en){
        
    while(st<en){
        if(s[st]!=s[en])
            return false;
        st++;
        en--;
    }

    return true;
}

void hello(int ind, string s, vector<vector<string>> &ans, vector<string> &one){

    if(ind==s.length()){
        ans.push_back(one);
        return;
    }

    for(int i=ind;i<s.length();i++){
        if(isPalindrome(s,ind,i)){
            one.push_back(s.substr(ind,i-ind+1));
            hello(i+1,s,ans,one);
            one.pop_back();
        }
    }

}


vector<vector<string>> partition(string s) {

    vector<vector<string>> ans;
    vector<string> one;

    hello(0,s,ans,one);

    return ans;
}
