vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        
    vector<vector<int>> ans;

    if(root==NULL)
        return ans;

    queue<TreeNode*> q;
    q.push(root);

    int level=0;

    while(!q.empty()){
        int size=q.size();
        vector<int> temp;
        while(size--){
            auto curr=q.front();
            q.pop();
            temp.push_back(curr->val);
            if(curr->left)
                q.push(curr->left);
            if(curr->right)
                q.push(curr->right);
        }
        if(level%2!=0)
            reverse(temp.begin(),temp.end());

        ans.push_back(temp);
        level++;
    }

    return ans;

}
