ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        
    ListNode* dummy=new ListNode();
    ListNode* curr=dummy;

    while(list1 and list2){

        if(list1->val > list2->val){
            curr->next=list2;
            list2=list2->next;
        }else{
            curr->next=list1;
            list1=list1->next;
        }
        curr=curr->next;
    }

    while(list1){
        curr->next=list1;
        curr=curr->next;
        list1=list1->next;
    }

    while(list2){
        curr->next=list2;
        curr=curr->next;
        list2=list2->next;
    }

    return dummy->next;

}
