vector<vector<int>> threeSum(vector<int>& nums) {
        
    sort(nums.begin(),nums.end());
    vector<vector<int>> ans;
    int n=nums.size();

    for(int i=0;i<n-2;i++){

        if(i==0 or (i>0 and nums[i] != nums[i-1])){

            int low = i+1, hi=n-1,sum=0-nums[i];

            while(low<hi){
                if(nums[low]+nums[hi]==sum){
                    ans.push_back({nums[i],nums[low],nums[hi]});

                    while(low<hi and nums[low]==nums[low+1]) low++;
                    while(low<hi and nums[hi]==nums[hi-1]) hi--;

                    low++,hi--;

                }else if(nums[low]+nums[hi]<sum) low++;
                else hi--;
            }
        }
    }

    return ans;
}
