void findPre(Node* root, Node*& pre, int key){
    
    int pVal=-1;
    
    while(root){
        if(root->key >= key) root=root->left;
        else{
            if(root->key > pVal or pVal == -1){
                pVal=root->key;
                pre=root;
            }
            root=root->right;
        }
    }
}

void findSuc(Node* root, Node*& suc, int key){
    
    int sVal=-1;
    
    while(root){
        if(root->key <= key) root=root->right;
        else{
            if(root->key < sVal or sVal == -1){
                sVal=root->key;
                suc=root;
            }
            root=root->left;
        }
    }
}

void findPreSuc(Node* root, Node*& pre, Node*& suc, int key){
    
    findPre(root,pre,key);
    findSuc(root,suc,key);
}
