void setZeroes(vector<vector<int>>& matrix) {
        
    int n=matrix.size(),m=matrix[0].size();
    bool var=true;

    for(int i=0;i<n;i++){
        if(!matrix[i][0]){
            matrix[0][0]=0;
            break;
        }
    }

    for(int i=0;i<m;i++){
        if(!matrix[0][i]){
            var=false;
            break;
        }
    }

    for(int i=1;i<n;i++){
        for(int j=1;j<m;j++){
            if(!matrix[i][j]){
                matrix[i][0]=0;
                matrix[0][j]=0;
            }
        }
    }

    for(int i=1;i<n)

}
