void nextPermutation(vector<int>& nums) {
        
    int ind1=INT_MAX,ind2=INT_MAX;

    for(int i=nums.size()-1;i>0;i--){
        if(nums[i-1]<nums[i]){
            ind1=i-1;
            break;
        }
    }

    if(ind1!=INT_MAX){
        int val=nums[ind1];
        for(int i=nums.size()-1;i>=0;i--){
            if(nums[i]>val){
                ind2=i;
                break;
            }
        }
    }


    if(ind1!=INT_MAX and ind2!=INT_MAX and nums[ind1]!=INT_MAX and nums[ind2]!=INT_MAX){
        swap(nums[ind1],nums[ind2]);
        int start=ind1+1,end=nums.size()-1;
        while(start<end){
            swap(nums[start],nums[end]);
            start++;
            end--;
        }
    }else sort(nums.begin(),nums.end());

}
